#######################################
# Syntax Coloring Map
#######################################
# https://spencer.bliven.us/index.php/2012/01/18/arduino-ide-keywords/
# KEYWORD1 Classes, datatypes, and C++ keywords
# KEYWORD2 Methods and functions
# KEYWORD3 setup and loop functions, as well as the Serial keywords
# LITERAL1 Constants
# LITERAL2 Built-in variables (unused by default)


#######################################
# Classes, datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################
f	KEYWORD2

isa_addrmode_aname	KEYWORD2
isa_addrmode_bytes	KEYWORD2
isa_addrmode_desc	KEYWORD2
isa_addrmode_syntax	KEYWORD2
isa_addrmode_find KEYWORD2
isa_addrmode_unparse KEYWORD2
isa_addrmode_parse KEYWORD2

isa_instruction_iname	KEYWORD2
isa_instruction_desc	KEYWORD2
isa_instruction_help	KEYWORD2
isa_instruction_flags	KEYWORD2
isa_instruction_opcodes	KEYWORD2
isa_instruction_find	KEYWORD2

isa_opcode_iix	KEYWORD2
isa_opcode_aix	KEYWORD2
isa_opcode_cycles	KEYWORD2
isa_opcode_xcycles	KEYWORD2

cmdman_register	KEYWORD2
cmdread_register	KEYWORD2
cmdwrite_register	KEYWORD2
cmdasm_register	KEYWORD2
cmddasm_register	KEYWORD2


######################################
# Constants (LITERAL1)
#######################################
ISA_OPCODE_INVALID	LITERAL1

ISA_AIX_FIRST	LITERAL1
ISA_AIX_LAST	LITERAL1
ISA_IIX_FIRST	LITERAL1
ISA_IIX_LAST	LITERAL1

