name=isa6502
version=7
author=Maarten Pennings
maintainer=Maarten Pennings
sentence=Arduino library with tables describing 6502 instructions and commands for a simple assembler
paragraph=Arduino library with various data structures describing the 6502 instruction set: addressing modes, instructions, opcodes. Comes with examples for a command interpreter that implements a simple assembler.
category=Other
url=https://github.com/maarten-pennings/isa6502
architectures=*
