name=isa6502
version=3
author=Maarten Pennings
maintainer=Maarten Pennings
sentence=Arduino library with tables describing 6502 instructions
paragraph=Arduino library with various data structures  describing the 6502 instruction set: addressing modes, instructions, opcodes.
category=Other
url=https://github.com/maarten-pennings/isa6502
architectures=*
